VUE_APP_FIREBASE_AUTH_DOMAIN=kilometer-counter.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://kilometer-counter.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=kilometer-counter
VUE_APP_FIREBASE_STORAGEBUCKET=kilometer-counter.appspot.com